<VirtualHost *:80>
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://fpm:9000/app/public/$1

    DocumentRoot /app/public

    <Directory /app/public>
        DirectoryIndex index.php index.html index.htm
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/logs/error.log
    CustomLog /usr/local/apache2/logs/error.log common
</VirtualHost>
